<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/welcome_text"
android:layout_width="fill_parent"
android:layout_height="300dip"
android:gravity="center"
android:text="Bruno Coelho - bcs3\nBruno Medeiros - bmo\nLucas Inojosa - licf\nTiago Ramos - tsr"/>
      
</TableLayout> 